\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NESSF17_proposal_roysmart-blx,sources/sources}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Innes2015}
\citation{Brueckner1983}
\citation{dere1989}
\citation{Dere1994}
\citation{Brueckner1983}
\citation{dere1989}
\citation{Dere1991}
\citation{Innes1997}
\citation{Teriaca2004}
\citation{Wilhelm2000}
\citation{Huang2014}
\citation{Innes2015}
\citation{Krucker2000}
\citation{Tarbell1999}
\citation{DePontieu2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{back_sec}{{1.1}{1}{Background}{subsection.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\citation{De Pontieu2014}
\citation{Okamoto:91}
\citation{bulygin:92}
\citation{Descour:95}
\citation{kankel1}
\citation{kankel1}
\citation{Hagan2013}
\citation{Bulygin:05}
\citation{Bulygin:05}
\citation{Bulygin:05}
\citation{fox1}
\citation{RHB}
\citation{inversion}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computed Tomography Imaging Spectroscopy}{2}{subsection.1.2}}
\newlabel{inv_sec}{{1.2}{2}{Computed Tomography Imaging Spectroscopy}{subsection.1.2}{}}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{26}{2}
\newlabel{tomo_eqn}{{1}{2}{Computed Tomography Imaging Spectroscopy}{equation.1.1}{}}
\abx@aux@page{27}{2}
\citation{inversion}
\citation{fox1}
\citation{smart1}
\citation{fox1}
\citation{fox1}
\citation{kankel1}
\abx@aux@page{28}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the inversion problem for CTIS interpreted as a 3D tomography problem. $\theta _m$ describes the angle of the tomographic projection at each diffraction order and takes on discrete values, visualized by the nested cones. $\phi $ describes the dispersion direction and accepts continuous values. The four dotted lines are examples of particular projections through the spatial-spectal cube. Figure adapted from \cite {Bulygin:05}\relax }}{3}{figure.caption.1}}
\abx@aux@page{25}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tomography}{{1}{3}{Geometry of the inversion problem for CTIS interpreted as a 3D tomography problem. $\theta _m$ describes the angle of the tomographic projection at each diffraction order and takes on discrete values, visualized by the nested cones. $\phi $ describes the dispersion direction and accepts continuous values. The four dotted lines are examples of particular projections through the spatial-spectal cube. Figure adapted from \cite {Bulygin:05}\relax }{figure.caption.1}{}}
\abx@aux@page{29}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current and Planned CT Imaging Spectrographs}{3}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MOSES}{3}{subsubsection.1.3.1}}
\newlabel{moses_intro}{{1.3.1}{3}{MOSES}{subsubsection.1.3.1}{}}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\newlabel{optics}{{2a}{3}{Sketch of the optical system of MOSES\relax }{figure.caption.2}{}}
\newlabel{sub@optics}{{a}{3}{Sketch of the optical system of MOSES\relax }{figure.caption.2}{}}
\newlabel{moses_tomo}{{2b}{3}{The analogue of Figure \ref {tomography} for the MOSES instrument.\relax }{figure.caption.2}{}}
\newlabel{sub@moses_tomo}{{b}{3}{The analogue of Figure \ref {tomography} for the MOSES instrument.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two diagrams used to visualize the imaging system of the MOSES instrument. Figure \ref  {optics} demonstrates how a bimodal spectral signal represented by a red `A' and a blue `B' are imaged by the MOSES optical system. Figure \ref  {moses_tomo} imagines the MOSES optical system as a 2D tomographic projection through a spatial-spectral cube. Figures courtesy of \cite {fox1}\relax }}{3}{figure.caption.2}}
\citation{inversion}
\citation{fox1}
\citation{kankel2}
\citation{Gordon70}
\citation{Okamoto:91}
\citation{rust1}
\abx@aux@page{34}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ESIS}{4}{subsubsection.1.3.2}}
\newlabel{esis_intro}{{1.3.2}{4}{ESIS}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{4}{subsection.1.4}}
\newlabel{pwork}{{1.4}{4}{Related Work}{subsection.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of plaid produced by SMART. The vertical dimension is the spectral dimension in units of relative doppler shift from line center, and the horizontal axis is position measured in pixels. Image courtesy of Thomas Rust.\relax }}{4}{figure.caption.3}}
\newlabel{plaid}{{3}{4}{An example of plaid produced by SMART. The vertical dimension is the spectral dimension in units of relative doppler shift from line center, and the horizontal axis is position measured in pixels. Image courtesy of Thomas Rust.\relax }{figure.caption.3}{}}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Goals}{4}{subsection.1.5}}
\citation{De Pontieu2014}
\citation{DAEC}
\citation{nn_psf}
\citation{Kruglov2013}
\citation{Jafarian2015}
\citation{Boublil2015}
\citation{ai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{5}{section.2}}
\newlabel{prop_sol}{{2}{5}{Proposed Solution}{section.2}{}}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Brief Introduction to Neural Networks}{5}{subsection.2.1}}
\abx@aux@page{47}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inversion Using Neural Networks}{5}{subsection.2.2}}
\citation{jia2014caffe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MOSES Inversion}{6}{subsubsection.2.2.1}}
\newlabel{moses_inv}{{2.2.1}{6}{MOSES Inversion}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ESIS Inversion}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Results}{6}{subsection.2.3}}
\abx@aux@page{48}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of the inversions produced by a simple implementation of a MOSES CINN. The top image is the truth image and the bottom images is the output of the CINN.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance to Heliophysics}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline}{7}{section.4}}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
