University Tuition/Fees (1 year) ----------- $3,774.00
University Gym Fee (1 year) ------------------ $157.50
University Heath Insurance (1 year) -------- $4,001.84
University Dental Insurance (1 year) --------- $440.50
Conference Meals (week @ per diem rate) ------ $322.00
Conference Lodging (week @ per diem rate) ---- $651.00
Conference Airfare (remainder) --------------- $653.16
Allowance Total --------------------------- $10,000.00
Stipend Total ----------------------------- $35,000.00
Total ------------------------------------- $45,000.00
