\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:EE}
\newlabel{acro:EE}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EE}
\AC@undonewlabel{acro:TR}
\newlabel{acro:TR}{{1}{1}{Introduction}{section.1}{}}
\acronymused{TR}
\AC@undonewlabel{acro:MOSES}
\newlabel{acro:MOSES}{{1}{1}{Introduction}{section.1}{}}
\acronymused{MOSES}
\AC@undonewlabel{acro:ESIS}
\newlabel{acro:ESIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\AC@undonewlabel{acro:EUV}
\newlabel{acro:EUV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EUV}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{FOV}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CNN}
\acronymused{EUV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Report}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTIS Inversion Neural Networks}{2}{subsection.2.1}}
\acronymused{MOSES}
\acronymused{TR}
\AC@undonewlabel{acro:DIN}
\newlabel{acro:DIN}{{2.1}{2}{CTIS Inversion Neural Networks}{subsection.2.1}{}}
\acronymused{DIN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Doppler Inversion Network}{2}{subsubsection.2.1.1}}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{DIN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the characteristics and results of two neural networks tested for this progress report. More comprehensive results from the ``Final'' network are presented in later figures.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn_table}{{1}{2}{Description of the characteristics and results of two neural networks tested for this progress report. More comprehensive results from the ``Final'' network are presented in later figures.\relax }{table.caption.1}{}}
\acronymused{EE}
\AC@undonewlabel{acro:SMART}
\newlabel{acro:SMART}{{2.1.1}{2}{Doppler Inversion Network}{figure.caption.2}{}}
\acronymused{SMART}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Doppler inversions. Each image is an IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv} 1403 \r A\ spectra rebinned into \ac {MOSES}\ resolution. The vertical axis is in km/s and the horizontal axis is in arcsec. The true line center is plotted in orange, and the reconstructed line center is plotted in blue.\relax }}{3}{figure.caption.2}}
\acronymused{MOSES}
\newlabel{dopp_ex}{{1}{3}{Examples of Doppler inversions. Each image is an IRIS \SiIV \ spectra rebinned into \MOSES \ resolution. The vertical axis is in km/s and the horizontal axis is in arcsec. The true line center is plotted in orange, and the reconstructed line center is plotted in blue.\relax }{figure.caption.2}{}}
\acronymused{DIN}
\newlabel{smart_hist}{{2a}{3}{SMART\relax }{figure.caption.3}{}}
\newlabel{sub@smart_hist}{{a}{3}{SMART\relax }{figure.caption.3}{}}
\newlabel{din_hist}{{2b}{3}{DIN\relax }{figure.caption.3}{}}
\newlabel{sub@din_hist}{{b}{3}{DIN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed vs. true Doppler velocity using both the standard \ac {SMART}\ algorithm (applied to SUMER O\tmspace  +\thinmuskip {.1667em}\textsc  {iii} 703.87 \r A\ raster; courtesy of Charles Kankelborg), and the CINN algorithm (applied to IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv} 1403 \r A.)\relax }}{3}{figure.caption.3}}
\acronymused{SMART}
\newlabel{dopp_hist}{{2}{3}{Reconstructed vs. true Doppler velocity using both the standard \SMART \ algorithm (applied to SUMER O\,\textsc {iii} 703.87 \AA \ raster; courtesy of Charles Kankelborg), and the CINN algorithm (applied to IRIS Si\,\textsc {iv} 1403 \AA .)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Despiking Training Data}{3}{subsubsection.2.1.2}}
\newlabel{sec_dspk}{{2.1.2}{3}{Despiking Training Data}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSES/ESIS Preparation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FURST Design}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal for Renewal}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further CINN Development}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training Data Pipeline}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantile Inversion Network}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative-Adversarial Networks}{5}{subsection.3.2}}
\newlabel{sec_gan}{{3.2}{5}{Generative-Adversarial Networks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explosive Event Classification}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MOSES/ESIS Launch}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
