\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{plainnat}
\citation{Brueckner1983}
\citation{kankel1}
\citation{fox1}
\citation{smart1}
\citation{DePontieu2014}
\citation{kankel1,DePontieu2014}
\citation{Okamoto:91}
\citation{kankel1}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:EE}
\newlabel{acro:EE}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EE}
\AC@undonewlabel{acro:TR}
\newlabel{acro:TR}{{1}{1}{Introduction}{section.1}{}}
\acronymused{TR}
\acronymused{EE}
\AC@undonewlabel{acro:MOSES}
\newlabel{acro:MOSES}{{1}{1}{Introduction}{section.1}{}}
\acronymused{MOSES}
\AC@undonewlabel{acro:ESIS}
\newlabel{acro:ESIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{ESIS}
\acronymused{MOSES}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{FOV}
\AC@undonewlabel{acro:IRIS}
\newlabel{acro:IRIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{IRIS}
\acronymused{FOV}
\acronymused{EE}
\acronymused{EE}
\acronymused{IRIS}
\acronymused{MOSES}
\acronymused{ESIS}
\AC@undonewlabel{acro:CTIS}
\newlabel{acro:CTIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CTIS}
\acronymused{FOV}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CT}
\acronymused{CTIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{TR}
\acronymused{CTIS}
\acronymused{CTIS}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{1}{1}{Introduction}{section.1}{}}
\acronymused{NN}
\AC@undonewlabel{acro:CINN}
\newlabel{acro:CINN}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CINN}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{IRIS}
\acronymused{TR}
\acronymused{NN}
\acronymused{CINN}
\acronymused{NN}
\acronymused{CTIS}
\acronymused{CTIS}
\acronymused{IRIS}
\acronymused{NN}
\acronymused{CTIS}
\acronymused{CTIS}
\acronymused{NN}
\acronymused{CTIS}
\citation{Pathak2016}
\citation{Dere1989}
\citation{Dere1994}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}{Introduction}{section.1}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1}{2}{Introduction}{section.1}{}}
\acronymused{GPU}
\acronymused{CINN}
\acronymused{MOSES}
\AC@undonewlabel{acro:DIN}
\newlabel{acro:DIN}{{1}{2}{Introduction}{section.1}{}}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{DIN}
\acronymused{CT}
\AC@undonewlabel{acro:CRS}
\newlabel{acro:CRS}{{1}{2}{Introduction}{section.1}{}}
\acronymused{CRS}
\acronymused{IRIS}
\acronymused{DIN}
\acronymused{IRIS}
\acronymused{IRIS}
\acronymused{IRIS}
\acronymused{IRIS}
\acronymused{IRIS}
\acronymused{IRIS}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{CINN}
\acronymused{MOSES}
\AC@undonewlabel{acro:SPIN}
\newlabel{acro:SPIN}{{1}{2}{Introduction}{section.1}{}}
\acronymused{SPIN}
\acronymused{EE}
\@writefile{toc}{\contentsline {section}{\numberline {2}NESSF17 Progress Report}{2}{section.2}}
\acronymused{SPIN}
\acronymused{MOSES}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doppler Inversion Network}{2}{subsection.2.1}}
\acronymused{EE}
\acronymused{TR}
\acronymused{EE}
\acronymused{CTIS}
\acronymused{SPIN}
\acronymused{MOSES}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{DIN}
\acronymused{DIN}
\acronymused{CNN}
\acronymused{IRIS}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.1}{2}{Doppler Inversion Network}{subsection.2.1}{}}
\acronymused{SNR}
\acronymused{EE}
\acronymused{GPU}
\acronymused{NN}
\acronymused{EE}
\citation{fox1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the characteristics and results of two neural networks tested for this progress report. More comprehensive results from the Final network are presented in later figures.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn_table}{{1}{3}{Description of the characteristics and results of two neural networks tested for this progress report. More comprehensive results from the Final network are presented in later figures.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Doppler inversions. Each image is an IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv}\nobreakspace  {}1403\tmspace  +\thinmuskip {.1667em}\r A\ spectrum rebinned into \ac {MOSES}\ resolution. The vertical axis is wavelength (km/s) and the horizontal axis is space (arcsec). The true line center is plotted in green, and the reconstructed line center is plotted in red.\relax }}{3}{figure.caption.2}}
\acronymused{MOSES}
\newlabel{dopp_ex}{{1}{3}{Examples of Doppler inversions. Each image is an IRIS \SiIV \ spectrum rebinned into \MOSES \ resolution. The vertical axis is wavelength (km/s) and the horizontal axis is space (arcsec). The true line center is plotted in green, and the reconstructed line center is plotted in red.\relax }{figure.caption.2}{}}
\newlabel{smart_hist}{{2a}{3}{SMART\relax }{figure.caption.3}{}}
\newlabel{sub@smart_hist}{{a}{3}{SMART\relax }{figure.caption.3}{}}
\newlabel{din_hist}{{2b}{3}{DIN\relax }{figure.caption.3}{}}
\newlabel{sub@din_hist}{{b}{3}{DIN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed vs. true Doppler velocity using both the standard SMART algorithm (applied to SUMER O\tmspace  +\thinmuskip {.1667em}\textsc  {iii} 703.87\tmspace  +\thinmuskip {.1667em}\r A\ raster), and the CINN algorithm (applied to our \ac {IRIS}\ Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv}\nobreakspace  {}1403\tmspace  +\thinmuskip {.1667em}\r A\ validation dataset). Figure \ref  {smart_hist} is a scatterplot of the reconstructed velocity vs. true velocity for every pixel in the SUMER raster. Figure \ref  {din_hist} is a column-normalized histogram (where each column is an independent, normalized distribution) with the same axes as Figure \ref  {smart_hist}. Plotted in red is the line of perfect reconstruction.\relax }}{3}{figure.caption.3}}
\acronymused{IRIS}
\newlabel{dopp_hist}{{2}{3}{Reconstructed vs. true Doppler velocity using both the standard SMART algorithm (applied to SUMER \OIII \ raster), and the CINN algorithm (applied to our \IRIS \ \SiIV \ validation dataset). Figure \ref {smart_hist} is a scatterplot of the reconstructed velocity vs. true velocity for every pixel in the SUMER raster. Figure \ref {din_hist} is a column-normalized histogram (where each column is an independent, normalized distribution) with the same axes as Figure \ref {smart_hist}. Plotted in red is the line of perfect reconstruction.\relax }{figure.caption.3}{}}
\AC@undonewlabel{acro:SMART}
\newlabel{acro:SMART}{{2.1}{3}{Doppler Inversion Network}{figure.caption.3}{}}
\acronymused{SMART}
\citation{Fox2011,Rust2017}
\citation{itn15}
\acronymused{SMART}
\acronymused{DIN}
\acronymused{SMART}
\acronymused{DIN}
\acronymused{CRS}
\acronymused{DIN}
\acronymused{EE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Despiking Training Data}{4}{subsection.2.2}}
\newlabel{sec_dspk}{{2.2}{4}{Despiking Training Data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of both the standard despiking algorithm and our spike identification algorithm applied to an IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv}\nobreakspace  {}1403\tmspace  +\thinmuskip {.1667em}\r A\ observation gathered at 07:24:26 on 06-16-2015. Pixels containing spikes are marked red by each algorithm. We present cutouts from frames 24 and 50 to demonstrate how susceptible each algorithm is to false spike identifications. The frame on the top row was taken inside the \ac {SAA}, and provides examples of many types of spikes intended to show the false negatives identified by each algorithm. The frame on the bottom row is an example of an \ac {EE}, and serves as an example of the false positives identified by each algorithm.\relax }}{4}{figure.caption.4}}
\acronymused{SAA}
\acronymused{EE}
\newlabel{dspk_ex}{{3}{4}{An example of both the standard despiking algorithm and our spike identification algorithm applied to an IRIS \SiIV \ observation gathered at 07:24:26 on 06-16-2015. Pixels containing spikes are marked red by each algorithm. We present cutouts from frames 24 and 50 to demonstrate how susceptible each algorithm is to false spike identifications. The frame on the top row was taken inside the \SAA , and provides examples of many types of spikes intended to show the false negatives identified by each algorithm. The frame on the bottom row is an example of an \EE , and serves as an example of the false positives identified by each algorithm.\relax }{figure.caption.4}{}}
\citation{Fox2011}
\citation{Fox2011}
\citation{Rust2017}
\citation{Rust2017}
\citation{Parker2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Column-normalized histogram of local median intensity along each axis vs. intensity for the observation in Figure \ref  {dspk_ex}. Each column has been divided by its total to understand the distribution of values about a particular median. The 1\% and 99\% thresholds have been plotted in white. Horizontal and vertical axes are in DN.\relax }}{5}{figure.caption.5}}
\newlabel{dspk_hist}{{4}{5}{Column-normalized histogram of local median intensity along each axis vs. intensity for the observation in Figure \ref {dspk_ex}. Each column has been divided by its total to understand the distribution of values about a particular median. The 1\% and 99\% thresholds have been plotted in white. Horizontal and vertical axes are in DN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remainder of NESSF17 Schedule}{5}{section.3}}
\acronymused{SPIN}
\acronymused{DIN}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{DIN}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{MOSES}
\bibdata{bib/sources}
\bibcite{Brueckner1983}{{1}{1983}{{{Brueckner} and {Bartoe}}}{{}}}
\bibcite{DePontieu2014}{{2}{2014}{{De~Pontieu et~al.}}{{De~Pontieu, Title, Lemen, Kushner, Akin, Allard, Berger, Boerner, Cheung, Chou, Drake, Duncan, Freeland, Heyman, Hoffman, Hurlburt, Lindgren, Mathur, Rehse, Sabolish, Seguin, Schrijver, Tarbell, W{\"u}lser, Wolfson, Yanari, Mudge, Nguyen-Phuc, Timmons, van Bezooijen, Weingrod, Brookner, Butcher, Dougherty, Eder, Knagenhjelm, Larsen, Mansir, Phan, Boyle, Cheimets, DeLuca, Golub, Gates, Hertz, McKillop, Park, Perry, Podgorski, Reeves, Saar, Testa, Tian, Weber, Dunn, Eccles, Jaeggli, Kankelborg, Mashburn, Pust, Springer, Carvalho, Kleint, Marmie, Mazmanian, Pereira, Sawyer, Strong, Worden, Carlsson, Hansteen, Leenaarts, Wiesmann, Aloise, Chu, Bush, Scherrer, Brekke, Martinez-Sykora, Lites, McIntosh, Uitenbroek, Okamoto, Gummin, Auker, Jerram, Pool, and Waltham}}}
\bibcite{Dere1989}{{3}{1989}{{{Dere} et~al.}}{{{Dere}, {Bartoe}, and {Brueckner}}}}
\bibcite{Dere1994}{{4}{1994}{{Dere}}{{}}}
\bibcite{fox1}{{5}{2010}{{{Fox} et~al.}}{{{Fox}, {Kankelborg}, and {Thomas}}}}
\bibcite{Fox2011}{{6}{2011}{{Fox}}{{}}}
\bibcite{itn15}{{7}{2013}{{Haugan et~al.}}{{Haugan, Serafin, and Shinen}}}
\bibcite{kankel1}{{8}{2001}{{Kankelborg and Thomas}}{{}}}
\bibcite{Okamoto:91}{{9}{1991}{{Okamoto and Yamaguchi}}{{}}}
\acronymused{MOSES}
\acronymused{MOSES}
\@writefile{toc}{\contentsline {section}{\numberline {4}NESSF18 Proposal}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOSES Inversion GAN}{6}{subsection.4.1}}
\newlabel{sec_gan}{{4.1}{6}{MOSES Inversion GAN}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explosive Event Classification}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{Parker2016}{{10}{2016}{{{Parker} and {Kankelborg}}}{{}}}
\bibcite{Pathak2016}{{11}{2016}{{{Pathak} et~al.}}{{{Pathak}, {Krahenbuhl}, {Donahue}, {Darrell}, and {Efros}}}}
\bibcite{ai}{{12}{2010}{{Russel and Norvig}}{{}}}
\bibcite{Rust2017}{{13}{2017}{{Rust}}{{}}}
\bibcite{smart1}{{14}{2016}{{{Smart} et~al.}}{{{Smart}, {Courrier}, and {Kankelborg}}}}
