This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smart_NESSF18_progressReport.aux
The style file: plainnat.bst
Database file #1: bib/sources.bib
Warning--empty publisher in Fox2011
Warning--empty journal in Goodfellow2014
You've used 23 entries,
            2773 wiz_defined-function locations,
            770 strings with 11298 characters,
and the built_in function-call counts, 16045 in all, are:
= -- 1300
> -- 1526
< -- 15
+ -- 512
- -- 489
* -- 1543
:= -- 2611
add.period$ -- 92
call.type$ -- 23
change.case$ -- 232
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 502
empty$ -- 876
format.name$ -- 522
if$ -- 3223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 145
num.names$ -- 92
pop$ -- 436
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 367
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 348
(There were 2 warnings)
