\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Brueckner} and {Bartoe}(1983)]{Brueckner1983}
G.~E. {Brueckner} and J.-D.~F. {Bartoe}.
\newblock {Observations of high-energy jets in the corona above the quiet sun,
  the heating of the corona, and the acceleration of the solar wind}.
\newblock \emph{The Astrophysical Journal}, 272:\penalty0 329--348, September
  1983.
\newblock \doi{10.1086/161297}.

\bibitem[De~Pontieu et~al.(2014)De~Pontieu, Title, Lemen, Kushner, Akin,
  Allard, Berger, Boerner, Cheung, Chou, Drake, Duncan, Freeland, Heyman,
  Hoffman, Hurlburt, Lindgren, Mathur, Rehse, Sabolish, Seguin, Schrijver,
  Tarbell, W{\"u}lser, Wolfson, Yanari, Mudge, Nguyen-Phuc, Timmons, van
  Bezooijen, Weingrod, Brookner, Butcher, Dougherty, Eder, Knagenhjelm, Larsen,
  Mansir, Phan, Boyle, Cheimets, DeLuca, Golub, Gates, Hertz, McKillop, Park,
  Perry, Podgorski, Reeves, Saar, Testa, Tian, Weber, Dunn, Eccles, Jaeggli,
  Kankelborg, Mashburn, Pust, Springer, Carvalho, Kleint, Marmie, Mazmanian,
  Pereira, Sawyer, Strong, Worden, Carlsson, Hansteen, Leenaarts, Wiesmann,
  Aloise, Chu, Bush, Scherrer, Brekke, Martinez-Sykora, Lites, McIntosh,
  Uitenbroek, Okamoto, Gummin, Auker, Jerram, Pool, and Waltham]{DePontieu2014}
B.~De~Pontieu, A.~M. Title, J.~R. Lemen, G.~D. Kushner, D.~J. Akin, B.~Allard,
  T.~Berger, P.~Boerner, M.~Cheung, C.~Chou, J.~F. Drake, D.~W. Duncan,
  S.~Freeland, G.~F. Heyman, C.~Hoffman, N.~E. Hurlburt, R.~W. Lindgren,
  D.~Mathur, R.~Rehse, D.~Sabolish, R.~Seguin, C.~J. Schrijver, T.~D. Tarbell,
  J.-P. W{\"u}lser, C.~J. Wolfson, C.~Yanari, J.~Mudge, N.~Nguyen-Phuc,
  R.~Timmons, R.~van Bezooijen, I.~Weingrod, R.~Brookner, G.~Butcher,
  B.~Dougherty, J.~Eder, V.~Knagenhjelm, S.~Larsen, D.~Mansir, L.~Phan,
  P.~Boyle, P.~N. Cheimets, E.~E. DeLuca, L.~Golub, R.~Gates, E.~Hertz,
  S.~McKillop, S.~Park, T.~Perry, W.~A. Podgorski, K.~Reeves, S.~Saar,
  P.~Testa, H.~Tian, M.~Weber, C.~Dunn, S.~Eccles, S.~A. Jaeggli, C.~C.
  Kankelborg, K.~Mashburn, N.~Pust, L.~Springer, R.~Carvalho, L.~Kleint,
  J.~Marmie, E.~Mazmanian, T.~M.~D. Pereira, S.~Sawyer, J.~Strong, S.~P.
  Worden, M.~Carlsson, V.~H. Hansteen, J.~Leenaarts, M.~Wiesmann, J.~Aloise,
  K.-C. Chu, R.~I. Bush, P.~H. Scherrer, P.~Brekke, J.~Martinez-Sykora, B.~W.
  Lites, S.~W. McIntosh, H.~Uitenbroek, T.~J. Okamoto, M.~A. Gummin, G.~Auker,
  P.~Jerram, P.~Pool, and N.~Waltham.
\newblock The interface region imaging spectrograph (iris).
\newblock \emph{Solar Physics}, 289\penalty0 (7):\penalty0 2733--2779, 2014.
\newblock ISSN 1573-093X.
\newblock \doi{10.1007/s11207-014-0485-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s11207-014-0485-y}.

\bibitem[{Dere} et~al.(1989){Dere}, {Bartoe}, and {Brueckner}]{Dere1989}
K.~P. {Dere}, J.-D.~F. {Bartoe}, and G.~E. {Brueckner}.
\newblock {Explosive events in the solar transition zone}.
\newblock \emph{Solar Physics}, 123:\penalty0 41--68, March 1989.
\newblock \doi{10.1007/BF00150011}.
\newblock URL \url{http://adsabs.harvard.edu/abs/1989SoPh..123...41D}.

\bibitem[Dere(1994)]{Dere1994}
K.P. Dere.
\newblock Explosive events, magnetic reconnection, and coronal heating.
\newblock \emph{Advances in Space Research}, 14\penalty0 (4):\penalty0 13 --
  22, 1994.
\newblock ISSN 0273-1177.
\newblock \doi{http://dx.doi.org/10.1016/0273-1177(94)90154-6}.
\newblock URL
  \url{//www.sciencedirect.com/science/article/pii/0273117794901546}.

\bibitem[{Fox} et~al.(2010){Fox}, {Kankelborg}, and {Thomas}]{fox1}
J.~L. {Fox}, C.~C. {Kankelborg}, and R.~J. {Thomas}.
\newblock {A Transition Region Explosive Event Observed in He II with the MOSES
  Sounding Rocket}.
\newblock \emph{ApJ}, 719:\penalty0 1132--1143, Aug 2010.
\newblock \doi{10.1088/0004-637X/719/2/1132}.
\newblock URL \url{http://adsabs.harvard.edu/abs/2010ApJ...719.1132F}.

\bibitem[Fox(2011)]{Fox2011}
James~Lewis Fox.
\newblock \emph{Snapshot imaging spectroscopy of the solar transition region
  the multi-order solar EUV spectrograph (MOSES) sounding rocket mission}.
\newblock 2011.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow2014}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock June 2014.

\bibitem[Haugan et~al.(2013)Haugan, Serafin, and Shinen]{itn15}
Stein V.~H. Haugan, John Serafin, and Richard Shinen.
\newblock Iris technical note 15 pipeline despiking procedure.
\newblock Technical report, Lockheed Martin, Solar Astrophysics Laboratory,
  June 2013.

\bibitem[Huang et~al.(2014)Huang, Madjarska, Xia, Doyle, Galsgaard, and
  Fu]{Huang2014}
Zhenghua Huang, Maria~S. Madjarska, Lidong Xia, J.~G. Doyle, Klaus Galsgaard,
  and Hui Fu.
\newblock Explosive events on a subarcsecond scale in iris observations: A case
  study.
\newblock \emph{The Astrophysical Journal}, 797\penalty0 (2):\penalty0 88,
  2014.
\newblock URL \url{http://stacks.iop.org/0004-637X/797/i=2/a=88}.

\bibitem[Innes et~al.(2015)Innes, Guo, Huang, and Bhattacharjee]{Innes2015}
D.~E. Innes, L.-J. Guo, Y.-M. Huang, and A.~Bhattacharjee.
\newblock Iris si iv line profiles: An indication for the plasmoid instability
  during small-scale magnetic reconnection on the sun.
\newblock \emph{The Astrophysical Journal}, 813\penalty0 (2):\penalty0 86,
  2015.
\newblock URL \url{http://stacks.iop.org/0004-637X/813/i=2/a=86}.

\bibitem[{Isola} et~al.(2016){Isola}, {Zhu}, {Zhou}, and {Efros}]{Isola2016}
P.~{Isola}, J.-Y. {Zhu}, T.~{Zhou}, and A.~A. {Efros}.
\newblock {Image-to-Image Translation with Conditional Adversarial Networks}.
\newblock \emph{ArXiv e-prints}, November 2016.

\bibitem[Kankelborg and Thomas(2001)]{kankel1}
Charles~C. Kankelborg and Roger~J. Thomas.
\newblock Simultaneous imaging and spectroscopy of the solar atmosphere:
  advantages and challenges of a 3-order slitless spectrograph.
\newblock \emph{Proc. SPIE}, 4498:\penalty0 16--26, 2001.
\newblock \doi{10.1117/12.450074}.
\newblock URL \url{http://dx.doi.org/10.1117/12.450074}.

\bibitem[MacQueen(1967)]{Macqueen1967}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 1: Statistics}, pages 281--297, Berkeley,
  Calif., 1967. University of California Press.
\newblock URL \url{https://projecteuclid.org/euclid.bsmsp/1200512992}.

\bibitem[{Moses} et~al.(1994){Moses}, {Cook}, {Bartoe}, {Brueckner}, {Dere},
  {Webb}, {Davis}, {Harvey}, {Recely}, {Martin}, and {Zirin}]{Moses1994}
D.~{Moses}, J.~W. {Cook}, J.-D.~F. {Bartoe}, G.~E. {Brueckner}, K.~P. {Dere},
  D.~F. {Webb}, J.~M. {Davis}, J.~W. {Harvey}, F.~{Recely}, S.~F. {Martin}, and
  H.~{Zirin}.
\newblock {Solar fine scale structures in the corona, transition region, and
  lower atmosphere}.
\newblock \emph{ApJ}, 430:\penalty0 913--924, August 1994.
\newblock \doi{10.1086/174461}.

\bibitem[Okamoto and Yamaguchi(1991)]{Okamoto:91}
Takayuki Okamoto and Ichirou Yamaguchi.
\newblock Simultaneous acquisition of spectral image information.
\newblock \emph{Opt. Lett.}, 16\penalty0 (16):\penalty0 1277--1279, Aug 1991.
\newblock \doi{10.1364/OL.16.001277}.
\newblock URL \url{http://ol.osa.org/abstract.cfm?URI=ol-16-16-1277}.

\bibitem[{Parker} and {Kankelborg}(2016)]{Parker2016}
J.~{Parker} and C.~{Kankelborg}.
\newblock {Determining the Spectral Content of MOSES Images}.
\newblock In \emph{AAS/Solar Physics Division Abstracts \#47}, volume~47 of
  \emph{AAS/Solar Physics Division Meeting}, page 2.04, May 2016.

\bibitem[{Pathak} et~al.(2016){Pathak}, {Krahenbuhl}, {Donahue}, {Darrell}, and
  {Efros}]{Pathak2016}
D.~{Pathak}, P.~{Krahenbuhl}, J.~{Donahue}, T.~{Darrell}, and A.~A. {Efros}.
\newblock {Context Encoders: Feature Learning by Inpainting}.
\newblock \emph{ArXiv e-prints}, April 2016.

\bibitem[Russel and Norvig(2010)]{ai}
Stuart Russel and Peter Norvig.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, Upper Saddle River, New Jersey 07458, 3rd edition,
  2010.

\bibitem[Rust(2017)]{Rust2017}
Thomas Rust.
\newblock Explosive events in the quiet sun: Extreme ultraviolet imaging
  spectroscopy instrumentation and observations, January 2017.
\newblock URL \url{http://search.proquest.com/docview/1952045621/}.

\bibitem[{Schawinski} et~al.(2017){Schawinski}, {Zhang}, {Zhang}, {Fowler}, and
  {Santhanam}]{Schawinski2017}
K.~{Schawinski}, C.~{Zhang}, H.~{Zhang}, L.~{Fowler}, and G.~K. {Santhanam}.
\newblock {Generative adversarial networks recover features in astrophysical
  images of galaxies beyond the deconvolution limit}.
\newblock \emph{Monthly Notices of the Royal Astronomical SocietyS},
  467:\penalty0 L110--L114, May 2017.
\newblock \doi{10.1093/mnrasl/slx008}.

\bibitem[{Smart} et~al.(2016){Smart}, {Courrier}, and {Kankelborg}]{smart1}
R.~{Smart}, H.~{Courrier}, and C.~{Kankelborg}.
\newblock {Preliminary Results of the MOSES II 2015 Flight}.
\newblock In \emph{AAS/Solar Physics Division Meeting}, volume~47 of
  \emph{AAS/Solar Physics Division Meeting}, page 309.01, May 2016.
\newblock URL \url{http://adsabs.harvard.edu/abs/2016SPD....4730901S}.

\bibitem[{Teriaca} et~al.(2004){Teriaca}, {Banerjee}, {Falchi}, {Doyle}, and
  {Madjarska}]{Teriaca2004}
L.~{Teriaca}, D.~{Banerjee}, A.~{Falchi}, J.~G. {Doyle}, and M.~S. {Madjarska}.
\newblock {Transition region small-scale dynamics as seen by SUMER on SOHO}.
\newblock \emph{Astronomy \& Astrophysics}, 427:\penalty0 1065--1074, December
  2004.
\newblock \doi{10.1051/0004-6361:20040503}.

\bibitem[{Wilhelm}(2000)]{Wilhelm2000}
K.~{Wilhelm}.
\newblock {Solar spicules and macrospicules observed by SUMER}.
\newblock \emph{Astronomy \& Astrophysics}, 360:\penalty0 351--362, August
  2000.

\end{thebibliography}
