\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:EE}
\newlabel{acro:EE}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EE}
\AC@undonewlabel{acro:TR}
\newlabel{acro:TR}{{1}{1}{Introduction}{section.1}{}}
\acronymused{TR}
\AC@undonewlabel{acro:MOSES}
\newlabel{acro:MOSES}{{1}{1}{Introduction}{section.1}{}}
\acronymused{MOSES}
\AC@undonewlabel{acro:ESIS}
\newlabel{acro:ESIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\AC@undonewlabel{acro:EUV}
\newlabel{acro:EUV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EUV}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{FOV}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CNN}
\acronymused{EUV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Report}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTIS Inversion Neural Networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spectrum Inversion Network}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Central-tendency Inversion Network}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Despiking Training Data}{2}{subsubsection.2.1.3}}
\newlabel{sec_dspk}{{2.1.3}{2}{Despiking Training Data}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSES/ESIS Preparation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FURST Design}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal for Renewal}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further CINN Development}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training Data Pipeline}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantile Inversion Network}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative-Adversarial Networks}{2}{subsection.3.2}}
\newlabel{sec_gan}{{3.2}{2}{Generative-Adversarial Networks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explosive Event Classification}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MOSES/ESIS Launch}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Publications}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
