This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smart_NESSF18_progressReport.aux
The style file: plainnat.bst
Database file #1: bib/sources.bib
Warning--empty publisher in Fox2011
Warning--empty journal in Goodfellow2014
You've used 24 entries,
            2773 wiz_defined-function locations,
            779 strings with 11500 characters,
and the built_in function-call counts, 16538 in all, are:
= -- 1343
> -- 1547
< -- 18
+ -- 519
- -- 495
* -- 1579
:= -- 2676
add.period$ -- 95
call.type$ -- 24
change.case$ -- 237
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 533
empty$ -- 921
format.name$ -- 531
if$ -- 3336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 150
num.names$ -- 96
pop$ -- 449
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 375
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 362
(There were 2 warnings)
