\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:EE}
\newlabel{acro:EE}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EE}
\AC@undonewlabel{acro:TR}
\newlabel{acro:TR}{{1}{1}{Introduction}{section.1}{}}
\acronymused{TR}
\AC@undonewlabel{acro:MOSES}
\newlabel{acro:MOSES}{{1}{1}{Introduction}{section.1}{}}
\acronymused{MOSES}
\AC@undonewlabel{acro:ESIS}
\newlabel{acro:ESIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{ESIS}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{EE}
\acronymused{EE}
\AC@undonewlabel{acro:IRIS}
\newlabel{acro:IRIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{IRIS}
\acronymused{MOSES}
\acronymused{ESIS}
\AC@undonewlabel{acro:CTIS}
\newlabel{acro:CTIS}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CTIS}
\acronymused{CTIS}
\acronymused{FOV}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CT}
\acronymused{CTIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{EE}
\acronymused{TR}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{1}{Introduction}{section.1}{}}
\acronymused{CNN}
\acronymused{CT}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\AC@undonewlabel{acro:EUV}
\newlabel{acro:EUV}{{1}{1}{Introduction}{section.1}{}}
\acronymused{EUV}
\acronymused{FOV}
\acronymused{CTIS}
\acronymused{CT}
\acronymused{CT}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{ESIS}
\acronymused{MOSES}
\acronymused{EUV}
\acronymused{FOV}
\acronymused{CNN}
\acronymused{EUV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Report}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CTIS Inversion Neural Networks}{2}{subsection.2.1}}
\acronymused{MOSES}
\acronymused{TR}
\AC@undonewlabel{acro:DIN}
\newlabel{acro:DIN}{{2.1}{2}{CTIS Inversion Neural Networks}{subsection.2.1}{}}
\acronymused{DIN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Doppler Inversion Network}{2}{subsubsection.2.1.1}}
\acronymused{DIN}
\acronymused{MOSES}
\acronymused{DIN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the characteristics and results of two neural networks tested for this progress report. More comprehensive results from the ``Final'' network are presented in later figures.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn_table}{{1}{3}{Description of the characteristics and results of two neural networks tested for this progress report. More comprehensive results from the ``Final'' network are presented in later figures.\relax }{table.caption.1}{}}
\acronymused{EE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Doppler inversions. Each image is an IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv} 1403 \r A\ spectra rebinned into \ac {MOSES}\ resolution. The vertical axis is in km/s and the horizontal axis is in arcsec. The true line center is plotted in orange, and the reconstructed line center is plotted in blue.\relax }}{3}{figure.caption.2}}
\acronymused{MOSES}
\newlabel{dopp_ex}{{1}{3}{Examples of Doppler inversions. Each image is an IRIS \SiIV \ spectra rebinned into \MOSES \ resolution. The vertical axis is in km/s and the horizontal axis is in arcsec. The true line center is plotted in orange, and the reconstructed line center is plotted in blue.\relax }{figure.caption.2}{}}
\AC@undonewlabel{acro:SMART}
\newlabel{acro:SMART}{{2.1.1}{3}{Doppler Inversion Network}{figure.caption.2}{}}
\acronymused{SMART}
\acronymused{DIN}
\newlabel{smart_hist}{{2a}{4}{SMART\relax }{figure.caption.3}{}}
\newlabel{sub@smart_hist}{{a}{4}{SMART\relax }{figure.caption.3}{}}
\newlabel{din_hist}{{2b}{4}{DIN\relax }{figure.caption.3}{}}
\newlabel{sub@din_hist}{{b}{4}{DIN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed vs. true Doppler velocity using both the standard \ac {SMART}\ algorithm (applied to SUMER O\tmspace  +\thinmuskip {.1667em}\textsc  {iii} 703.87 \r A\ raster; courtesy of Charles Kankelborg), and the CINN algorithm (applied to IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv} 1403 \r A.)\relax }}{4}{figure.caption.3}}
\acronymused{SMART}
\newlabel{dopp_hist}{{2}{4}{Reconstructed vs. true Doppler velocity using both the standard \SMART \ algorithm (applied to SUMER O\,\textsc {iii} 703.87 \AA \ raster; courtesy of Charles Kankelborg), and the CINN algorithm (applied to IRIS Si\,\textsc {iv} 1403 \AA .)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Despiking Training Data}{4}{subsubsection.2.1.2}}
\newlabel{sec_dspk}{{2.1.2}{4}{Despiking Training Data}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of both the standard despiking algorithm and our spike identification algorithm applied to an IRIS Si\tmspace  +\thinmuskip {.1667em}\textsc  {iv} 1403 \r A\ observation gathered at 07:24:26 on 06-16-2015. Pixels containing spikes are marked red by each algorithm. We present cutouts from frames 24 and 50 to demonstrate how susceptible each algorithm is to false spike identifications. The frame on the top row was taken inside the \ac {SAA}, and provides examples of many types of spikes intended to show the false negatives identified by each algorithm. The frame on the bottom row is an example of an \ac {EE}, and serves as an example of the false positives identified by each algorithm.\relax }}{5}{figure.caption.4}}
\acronymused{SAA}
\acronymused{EE}
\newlabel{dspk_ex}{{3}{5}{An example of both the standard despiking algorithm and our spike identification algorithm applied to an IRIS \SiIV \ observation gathered at 07:24:26 on 06-16-2015. Pixels containing spikes are marked red by each algorithm. We present cutouts from frames 24 and 50 to demonstrate how susceptible each algorithm is to false spike identifications. The frame on the top row was taken inside the \SAA , and provides examples of many types of spikes intended to show the false negatives identified by each algorithm. The frame on the bottom row is an example of an \EE , and serves as an example of the false positives identified by each algorithm.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Column-normalized histogram along each axis for the observation in Figure \ref  {dspk_ex}. Each column has been divided by its total to understand the distribution of values about a particular median. The 1\% and 99\% thresholds have been plotted in white. Horizontal and vertical axes are in DN.\relax }}{5}{figure.caption.5}}
\newlabel{dspk_hist}{{4}{5}{Column-normalized histogram along each axis for the observation in Figure \ref {dspk_ex}. Each column has been divided by its total to understand the distribution of values about a particular median. The 1\% and 99\% thresholds have been plotted in white. Horizontal and vertical axes are in DN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FURST Design}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal for Renewal}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MOSES Inversion GAN}{6}{subsection.3.1}}
\newlabel{sec_gan}{{3.1}{6}{MOSES Inversion GAN}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explosive Event Classification}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
